<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum-Angino</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
</head>

<style>
    *{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* NAV BAR */
nav{
    /* background-color: royalblue; */
    height: 10vh;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    overflow: auto;
}

div.logo{
    align-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    animation: text 3s 1;
}

@keyframes text {
    0%   {color: rgb(207, 181, 181);}
    15%  {color: rgb(187, 199, 255);}
    30%  {color: rgb(240, 176, 221);}
    45%  {color: rgb(183, 231, 189);}
    60%  {color: rgb(187, 199, 255);}
    75%  {color: rgb(245, 210, 145);}
    90%  {color: rgb(107, 128, 97);}
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin: 0 4vw;
}

nav ul li a{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #616161;
    transition: all 0.5s ease-in-out 0.2s;
}

nav ul li a:hover{
    color: #9c4519;
    /* text-decoration-color: skyblue; */
    /* transform: scale(1.3); */
    font-size: 1.1rem
}

@media (max-width:700px) and (min-width:0px){
    nav ul li a{
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
        font-size: 0.8rem;
        color: #616161;
        transition: all 0.5s ease-in-out 0.2s;
    }
}

/* -x- NAV BAR -x- */


</style>

<body>
    <nav>
        <div class="logo">
            Angino
        </div>
        <ul>
            <li class="item"><a href="\">home</a></li>
            <li class="item"><a href="\tutorial">tutorial</a></li>
            <li class="item"><a href="\predictor">predictor</a></li>
            <li class="item"><a href="\measures">measures</a></li>
            <li class="item"><a href="\forum">forum</a></li>
        </ul>
    </nav>
    <div><h2 class="jumbotron">
        Currently active forums: {{count}}
        <!-- <form method="POST" action="{% url 'addInForum' %}"> -->
            <form method="POST" action="\addInForum/">
            {% csrf_token %}
        <button class="btn btn-success" style="width:fit-content; padding: 4px; margin:10px;">Add more</button>
        </form>
    </h2>
        <div class="card-columns" style="padding: 10px; margin: 20px;"></div>
        
        
        {%for forum in forums %}
        
            <div class="card box container">
                <br>
                <h5 class="card-title">
                    <a href='{{forum.link}}'><h3>{{forum.topic}}</h3></a> 
                    <div class="card-body container">
                            <p>{{forum.description}}</p>
                        </h5>
                        <hr>
                        <p> By: {{forum.name}}</p>
                        <!-- email- {{forum.email}} -->
                        <hr>     
                        <h4>Views from other users</h4>
                        {%for discuss in discussions%}
                        {%for objs in discuss%}  
                        {% if objs.forum == forum %}
                           {{objs.discuss}}
                           <br>
                        {% endif %}
                        {%endfor%}
                        {%endfor%}
                        <form method="POST" action="\addInDiscussion/">
                            {% csrf_token %}
                        <button class="btn btn-success" style="width:fit-content; padding: 4px; margin:10px;">Add more</button>
                        </form>
                    </div>
            </div>
        </div>
        <br>
        
        {%endfor%}
      
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html></div>
</body>
</html>