<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Check - Angino</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@100&display=swap" rel="stylesheet">
<style>
    *{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* NAV BAR */
nav{
    /* background-color: royalblue; */
    height: 10vh;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    overflow: auto;
}

div.logo{
    align-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    animation: text 3s 1;
}

@keyframes text {
    0%   {color: rgb(207, 181, 181);}
    15%  {color: rgb(187, 199, 255);}
    30%  {color: rgb(240, 176, 221);}
    45%  {color: rgb(183, 231, 189);}
    60%  {color: rgb(187, 199, 255);}
    75%  {color: rgb(245, 210, 145);}
    90%  {color: rgb(107, 128, 97);}
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin: 0 4vw;
}

nav ul li a{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #616161;
    transition: all 0.5s ease-in-out 0.2s;
}

nav ul li a:hover{
    color: #9c4519;
    /* text-decoration-color: skyblue; */
    /* transform: scale(1.3); */
    font-size: 1.1rem
}

@media (max-width:700px) and (min-width:0px){
    nav ul li a{
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
        font-size: 0.8rem;
        color: #616161;
        transition: all 0.5s ease-in-out 0.2s;
    }
}

/* -x- NAV BAR -x- */

div
{
font-size: 3.5rem;
font-family: 'Exo', sans-serif;
margin: 30vh 10vh;
text-align: center;
animation: moving 2s infinite;
}

@keyframes moving{
from {transition: translateY(0px);}
to {transition: translateY(200px);}
}
</style>
<body>
    <nav>
        <div class="logo">
            Angino
        </div>
        <ul>
            <li class="item"><a href="\">home</a></li>
            <!-- <li class="item"><a href="/">about</a></li> -->
            <li class="item"><a href="\tutorial">tutorial</a></li>
            <li class="item"><a href="\predictor">predictor</a></li>
            <li class="item"><a href="\measures">measures</a></li>
            <li class="item"><a href="\forum">forum</a></li>
        </ul>
    </nav>
    <div>
        YOUR DATA IS BEING PROCESSED...
    </div>
    
</body>
</html>